# Snappyup.Aspire.Hosting.Dragonfly

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  Snappyup.Aspire.Hosting.Dragonfly.slnx  UpdateVersion.ps1  UpdateVersion.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml  scorecard.yml  stale.yml
src/Snappyup.Aspire.Hosting.Dragonfly/: DragonflyBuilderExtensions.cs  DragonflyContainerImageTags.cs  DragonflyResource.cs  PackageReadme.md  RedisCommanderResource.cs  RedisInsightResource.cs  Snappyup.Aspire.Hosting.Dragonfly.csproj
