<Project>

  <PropertyGroup>
    <Authors>Snappyup</Authors>
    <Company>Snappyup</Company>
    <Copyright>Copyright © Snappyup</Copyright>
    <RepositoryUrl>https://github.com/snappyup/Snappyup.Aspire.Hosting.Dragonfly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
