<Project>
  <PropertyGroup>
    <AspNetCoreHealthChecksRedisPackageVersion>8.0.1</AspNetCoreHealthChecksRedisPackageVersion>
    <MicrosoftSourceLinkGitHubPackageVersion>10.0.203</MicrosoftSourceLinkGitHubPackageVersion>
    <AspireHostingPackageVersion>13.2.4</AspireHostingPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="$(AspireHostingPackageVersion)" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="$(AspNetCoreHealthChecksRedisPackageVersion)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" />
  </ItemGroup>

</Project>
