<Solution>
  <Folder Name="/Solution Items/">
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="src\Snappyup.Aspire.Hosting.Dragonfly\PackageReadme.md" />
    <File Path="UpdateVersion.ps1" />
    <File Path="UpdateVersion.sh" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Snappyup.Aspire.Hosting.Dragonfly/Snappyup.Aspire.Hosting.Dragonfly.csproj" />
  </Folder>
</Solution>
