<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Snappyup.Aspire.Hosting</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>Snappyup.Aspire.Hosting.Dragonfly</PackageId>
    <Version>1.0.1</Version>
    <AssemblyVersion>2026.05.14.2317</AssemblyVersion>
    <FileVersion>2026.05.14.2317</FileVersion>
    <PackageTags>aspire;integration;hosting;dragonfly;redis;cache;caching</PackageTags>
    <Description>DragonflyDB support for .NET Aspire. Adds a Dragonfly resource (Redis-compatible) to an Aspire AppHost.</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="PackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
